# vif

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
proto/: Octal.proto
resources/: CSS.jj
server/: pom.xml
server/src/main/grammars/: HTML.jj
server/src/main/java/io/octal/: OctalServer.java
src/main/java/io/octal/: Octal.java
src/main/java/io/vif/: Vif.java
